##Datasource anuragrsk.cohlzgjmktsw.us-west-2.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306/TestDB?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=javatest
spring.datasource.password=javatest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

##data source config
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
## connection pool
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
##Logging
logging.level.org.springframework.web=INFO
logging.level.com.test.review=DEBUG
#hibernate
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.profiles.active=test

spring.http.converters.preferred-json-mapper=jackson
spring.mvc.dispatch-trace-request=true
server.contextPath=/ReviewComment
server.port=8080

spring.devtools.livereload.enabled=true 
spring.devtools.livereload.port=35729 

spring.devtools.restart.enabled=true 
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400
